# CameraXForPCMonitoring

./: Demo.html  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameraxforpcmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/miao/kmirror/cameraxforpcmonitoring/: CameraxActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_camerax.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cameraxforpcmonitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
